SECRET_KEY=django-secret-key
JWT_SECRET=jwt-secret-key
FASTAPI_HOST=host.docker.internal
FASTAPI_PORT=5050
DJANGO_ALLOW_ASYNC_UNSAFE=True
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_drf_proxy
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432